<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>8 bit bieber</title>

  <meta property="og:url" content="https://8-bitbieber.com" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://8-bitbieber.com/screenshot.png" />
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      /* cursor: url("https://s3.amazonaws.com/8-bitbieber.com/cursor.svg"), auto !important; */
    }
  </style>
  <style>
    @font-face {
      font-family: 'Digital Display';
      src: url('font/Digital-Display.eot');
      src: url('font/Digital-Display.eot?#iefix') format('embedded-opentype'),
        url('font/Digital-Display.woff2') format('woff2'),
        url('font/Digital-Display.woff') format('woff'),
        url('font/Digital-Display.svg#Digital-Display') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
  </style>
  <style>
    @font-face {
      font-family: 'Alba Super';
      src: url('font/AlbaSuper.eot');
      src: url('font/AlbaSuper.eot?#iefix') format('embedded-opentype'),
        url('font/AlbaSuper.woff2') format('woff2'),
        url('font/AlbaSuper.woff') format('woff'),
        url('font/AlbaSuper.svg#AlbaSuper') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>

<body style="font-family: 'Digital Display', 'Alba Super';">
  <canvas id="canvas"></canvas>
  <audio id="audio"></audio>
  <script type="module" src="index.js"></script>
</body>

</html>